// Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCOvUmnaCiMnsR8GweTam-QOFMegnFbBOY",
    authDomain: "todos-2baef.firebaseapp.com",
    databaseURL: "https://todos-2baef.firebaseio.com",
    projectId: "todos-2baef",
    storageBucket: "todos-2baef.appspot.com",
    messagingSenderId: "62184801341",
    appId: "1:62184801341:web:6e94606ff081afdca7d654"
  };

  // src/environments/nos dois caminhos
  export const environment = {
  production: false,
  firebase: {
    apiKey: "AIzaSyCOvUmnaCiMnsR8GweTam-QOFMegnFbBOY",
    authDomain: "todos-2baef.firebaseapp.com",
    databaseURL: "https://todos-2baef.firebaseio.com",
    projectId: "todos-2baef",
    storageBucket: "todos-2baef.appspot.com",
    messagingSenderId: "62184801341",
    appId: "1:62184801341:web:6e94606ff081afdca7d654"
  }
};